{
  "name": "amr-parser",
  "version": "0.0.1",
  "description": "AMR Parser for Wireless Metering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Stephen Olesen <slepp@slepp.ca>",
  "license": "BSD-2-Clause",
  "repository": "https://git.vocti.ca/slepp/amr-parser.git",
  "dependencies": {
    "tail": "~1.1.0",
    "mqtt": "~1.11.0",
    "statsd-client": "~0.2.2"
  }
}
